// css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
// 声明字体
@font-face{
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1{
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
    top: 0;
  }
}

// 页面主体部分
.mainBox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column{
    flex: 3;
    &:nth-child(2){
      flex: 5;
      margin: 0 .125rem;
      overflow: hidden;
    }
  }
  .panel{
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.03);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    &::after{
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::after{
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    h2{
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 300;
      a{
        text-decoration: none;
        color: #fff;
        margin-right: .125rem;
      }
    }
    .chart{
      height: 3rem;
      // background-color: #02a6b5;
    }
  }
}

.no{
  background: rgba(101, 132, 226, .1);
  padding: .1875rem;
  .no-hd{
    border: 1px solid rgba(25,186,139,.17);
    position: relative;
    &::after{
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    ul{
      display: flex;
      li{
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        text-align: center;
        color: #ffeb7b;
        font-family: electronicFont;
        &:nth-of-type(1){
          position: relative;
          &::after{
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            right: 0;
            top: 25%;
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        font-size: .225rem;
        line-height: .5rem;
        height: .5rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        padding-top: .125rem;
      }
    }
  }
}

.map{
  height: 10.125rem;
  position: relative;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: .3;
  }
  .map2{
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    animation: rotate2 10s linear infinite;
    opacity: .6;
  }
  .map3{
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/jt.png);
    background-size: 100% 100%;
    animation: rotate3 10s linear infinite;
    opacity: .6;
  }
  .chart{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  @keyframes rotate2 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
  @keyframes rotate3 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(-360deg);
    }
  }
}

// 约束屏幕尺寸
@media screen and (max-width: 1024px) {
  html{
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html{
    font-size: 80px !important;
  }
}